NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://junior:Passw0rd@cluster0.xarqx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VRJzGMx5UVh9tLzyWAmWGNKAN29oRoXx
